# Pumalacticos

./: README.md
P3/src/: AcademiaNinjaApp.java
P3/src/Herramienta/: BombaHumo.java  Botiquin.java  Herramienta.java  Kunai.java  PapelBomba.java
P3/src/Paquete/: Paquete.java
P3/src/Paquete/paqueteBuilder/: Director.java  PaqueteBuilder.java
P3/src/campo/: BosqueSombrio.java  MontanaEspiritual.java  ValleDragon.java
P3/src/grupo/: Grupo.java
P3/src/ninja/: Aspirante.java  Ninja.java  Voluntario.java
P3/src/ninja/registro/: NinjaIterator.java  Registro.java
PROYECTO 1/scripts/: setup-java21.ps1
PROYECTO 1/src/PUMABANK/: App.java  Cuenta.java
PROYECTO 1/src/PUMABANK/decorato/: CuentaDecorator.java  ICuenta.java  RecompensasDecorator.java  SeguroAntifraudeDecorator.java
PROYECTO 1/src/PUMABANK/state/: EstadoActiva.java  EstadoCongelada.java  EstadoSobregirada.java
PROYECTO 1/src/PUMABANK/strategy/: EstrategiaInteresPremium.java
Practica 1/: AliciaOperations.txt  BobOperations.txt  CésarOperations.txt  DiegoOperations.txt  ErikaOperations.txt  FaustoOperations.txt  HVO.java  Memeflix.java  Momazon.java  Observer.java  README.md  Service.java  Spootify.java  SubsSimulator.java  TODO.md  Thisney.java  Usr.java
Practica 1/src/simulator/: FPrinter.java  HVO.java  Memeflix.java  Momazon.java  Service.java  Spootify.java  SubsSimulator.java  Thisney.java  Usr.java
Practica02_Pumalacticos/: README.md
Practica02_Pumalacticos/src/: Helado.java  HeladoBase.java  HeladoExtra.java
Practica02_Pumalacticos/src/pizzabot/: Pizzabot.java  Robot.java
Practica02_Pumalacticos/src/pizzabot/helados/: ConAros.java  ConChispas.java  ConFresa.java  ConGusanitos.java  ConKiwis  ConKiwis.java  ConMalvaviscos  ConMalvaviscos.java  ConManguitos  ConManguitos.java  ConPanditas.java  Helado.java  HeladoBase.java  HeladoExtra.java
Practica02_Pumalacticos/src/pizzabot/pizza/: Carnes.java  Champ.java  Mex.java  Pepper.java  Pizza.java  PizzaBistec.java  PizzaCuatroQuesos.java  PizzaHawaiana.java  PizzaPeperonni.java  PizzaPollo.java  PizzaVegetariana.java  PrepararPizza.java  Tocino.java  TresQuesos.java
Practica02_Pumalacticos/src/pizzabot/robot/: Atender.java  Dormir.java  Entregando.java  Preparar.java  Robot.java  (+1 more)
Practica03_Pumalacticos/: TODO.txt
Practica03_Pumalacticos/src/: AcademiaNinjaApp.java
Practica03_Pumalacticos/src/Herramienta/: Shuriken.java
Practica03_Pumalacticos/src/Paquete/: Paquete.java
Practica03_Pumalacticos/src/campo/: Campo.java
Practica03_Pumalacticos/src/grupo/: Grupo.java
Practica03_Pumalacticos/src/ninjaAcademyApp/: NinjaAcademyApp.java
Practica04_Pumalacticos/: Dockerfile  README.md  TODO.md  arbol de sagas.txt
Proyecto01_Pumalacticos/: Dockerfile  README_UPGRADE_JAVA21.md
Proyecto01_Pumalacticos/src/PUMABANK/: App.java  Cuenta.java  PumaBankApp.java
Proyecto02_Pumalacticos/: TODO.md  pom.xml
Proyecto02_Pumalacticos/src/main/java/com/pumalacticos/: OdinApp.java
Proyecto02_Pumalacticos/src/main/java/com/pumalacticos/controller/: PrimaryController.java  ProductosController.java  SecondaryController.java
Proyecto02_Pumalacticos/src/main/java/com/pumalacticos/model/data/: DB.java
Proyecto02_Pumalacticos/src/main/java/com/pumalacticos/model/domain/: Producto.java
Proyecto02_Pumalacticos/src/main/java/com/pumalacticos/model/patterns/builderVenta/: VentaBuilder.java
Proyecto02_Pumalacticos/src/main/java/com/pumalacticos/model/patterns/facade/: PuntoDeVentaFacade.java
Proyecto02_Pumalacticos/src/main/resources/com/pumalacticos/views/: primary.fxml  secondary.fxml
(+68 files in other folders)
